{
  "schemaVersion": 1,
  "id": "nutritional",
  "version": "${version}",

  "name": "nutritional",
  "description": "",
  "authors": ["ThePheonix3k, UselessScreen"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/nutritional/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": ["com.ThePheonix3k.nutritional.client.NutritionalDataGenerator"],
    "client": ["com.ThePheonix3k.nutritional.client.NutritionalClient"],
    "main": ["com.ThePheonix3k.nutritional.Nutritional"]
  },

  "mixins": [
    "nutritional.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
